{
  "name": "first_nuxtjs_project",
  "version": "1.0.0",
  "description": "My supreme Nuxt.js project",
  "author": "AB",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.15.8"
  },
  "devDependencies": {
    "cross-env": "^5.2.1",
    "nodemon": "^1.18.9"
  },
  "main": "nuxt.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdelbasset/First-nuxtJs-project.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abdelbasset/First-nuxtJs-project/issues"
  },
  "homepage": "https://github.com/abdelbasset/First-nuxtJs-project#readme"
}
